location /.well-known/acme-challenge/ {
{% if freebsd_nginx_le_proxy is not defined %}
          try_files $uri =404;
{% else %}
					proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://{{ freebsd_nginx_le_proxy }}/.well-known/acme-challenge/;
          proxy_set_header Authorization "";
{% endif %}
}

# Hide /acme-challenge subdirectory and return 404 on all requests.
# It is somewhat more secure than letting Nginx return 403.
# Ending slash is important!
location = /.well-known/acme-challenge/ {
    return 404;
}
