load_module /usr/local/libexec/nginx/ngx_mail_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_module.so;

user  {{ freebsd_nginx_user }};
worker_processes  {{ freebsd_nginx_worker_processes }};

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info.
#
#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
    worker_connections  {{ freebsd_nginx_worker_connections }};
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        {{ freebsd_nginx_sendfile }};
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  {{ freebsd_nginx_gzip }};
		
{% if freebsd_nginx_default_enabled %}
    server {
        listen       80;
        server_name  localhost;

        charset {{ freebsd_nginx_default_charset }};

        access_log  {{ freebsd_nginx_logfolder }}/host.access.log  main;

        location / {
            root   {{ freebsd_nginx_default_docroot }};
            index  {{ freebsd_nginx_default_index }};
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

		}
{% endif %}

{% if freebsd_nginx_includes is defined %}
{% for include in freebsd_nginx_includes %}
	include {{ include }};
{% endfor %}
{% endif %}
}
