server {
  listen {{ item.listen }};
  server_name {{ item.server_name }} {% if item.additional_servernames is defined %}{% for d in item.additional_servernames %} {{ d }} {% endfor %}{% endif %};
  
{% if item.enable_https is defined and item.enable_https %}
	ssl_certificate {{ freebsd_nginx_ssl_folder }}/{{ item.server_name }}/cert.pem;
  ssl_certificate_key {{ freebsd_nginx_ssl_folder }}/{{ item.server_name }}/key.pem;
  ssl_dhparam {{ freebsd_nginx_ssl_folder }}/dhparam.pem;
  ssl_protocols {{ item.ssl_protocols | default(freebsd_nginx_default_ssl_protocols) }};
  ssl_prefer_server_ciphers on;
  ssl_ciphers "{{ item.ssl_ciphers | default(freebsd_nginx_default_ssl_ciphers) }}";
  ssl_ecdh_curve {{ freebsd_nginx_default_ecdh_curve }}; # Requires nginx >= 1.1.0
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver {{ freebsd_nginx_resolvers }} valid=300s;
  resolver_timeout 5s;
{% if item.hsts is defined %}
  add_header Strict-Transport-Security "max-age=63072000; preload";
{% endif %}
{% endif %}

{% if item.security_header is defined %}
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
{% endif %}

{% if item.root is defined %}
  root {{ item.root }};
{% endif %}

	index {{ item.index | default('index.html index.htm') }};

{% if item.error_page is defined %}
    error_page {{ item.error_page }};
{% endif %}
{% if item.access_log is defined %}
    access_log {{ item.access_log }};
{% endif %}
{% if item.error_log is defined %}
    error_log {{ item.error_log }} error;
{% endif %}

{% if item.return is defined %}
    return {{ item.return }};
{% endif %}

{% if item.extra_parameters is defined %}
    {{ item.extra_parameters|indent(4) }}
{% endif %}
}
